YOUR_CLIENT_ID = '512772462011-43n28veqd4nm5oa4r3g8sogk3hcoeu6t.apps.googleusercontent.com'
YOUR_CLIENT_SECRET = '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'
YOUR_REDIRECT_URL = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04OYaEJOssUZrCgYIARAAGAQSNwF-L9IrZ6Rddc5uPg9g06abMW0cRNznSACUTRtxCns46_BTTIWvUAYUYdV0X3VTjWCriRsA3jY'
USER='mojaermohi2@gmail.com'
SENDER='mojaermohi1@gmail.com'